BINANCE_API_KEY=EmdjuaXJejDC7bWwdvzlefNXzCbhADwogNBWFNyiZilMWEQ7y8yyhrWAqc1PFeyP
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIBxrRf3moVTYQjx5yppRlMFPnjVLMfTlnGDyqhXl88qA\n-----END PRIVATE KEY-----"